# This file holds every route from the API

# Route format: 
# [<authenticated> <method> <endpoint>]
# What method should be called for this endpoint
# handler = <Class>::<Method>
# body = '{"<parameter_name>":"<type>"}' (optional)

# Endpoint format:
# /<endpoint-name>/{<Some Parameter>}/...

# Endpoint Rules:
# An Endpoint should always start with '/'
# An Endpoint can have multiple parameters or no parameters
# Parameters can be anywhere in the endpoint and should always be enclosed by {}

# Endpoint naming practices:
# The endpoint should start with the name of the controller
# and then the endpoint name
# Example: /accounts/login

# Example routes:

# Example (non authenticated):
# [GET /get-routes]
# handler = GeneralController::getRoutes

# Example (Request with body):
# [POST /accounts/login]
# handler = AccountController::login
# body = '{"username":"string","password":"string"}'

# Example (Authenticated Request):
# [* GET /get-user]
# handler = UserController::login
# body = '{"username":"string","password":"string"}'
